{
  "name": "vzentbot",
  "version": "0.0.0",
  "description": "vzentbot",
  "main": "server.js",
  "author": {
    "name": "Suresh"
  },
  "dependencies": {
    "apiai": "^2.0.7",
    "botbuilder": "^3.2.3",
    "request": "^2.75.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "nconf": "^0.8.4",
    "restify": "^4.1.1"
  }
}
