{
  "NODE_ENV": "development",
  "msbot": {
    "Microsoft_AppID": "4f5df286-2591-477d-af7d-547dd13a0156",
    "Microsoft_AppPassword": "oTwfDnKyx1gCwiQoP53k2oC"

  },
  "apiai": {
    "clientid": "901c05fa26b7415196db699acdc5d193"
  }
}
